# FilmesAPI

./: FilmesAPI.sln
FilmesAPI/: FilmesAPI.csproj  Program.cs  appsettings.json
FilmesAPI/Controllers/: CinemaController.cs  Class.cs  EnderecoController.cs  FilmeController.cs  SessaoController.cs
FilmesAPI/Data/: FilmeContext.cs
FilmesAPI/Data/Dtos/: CreateCinemaDto.cs  CreateEnderecoDto.cs  CreateFilmeDto.cs  CreateSessaoDto.cs  ReadCinemaDto.cs  ReadEnderecoDto.cs  ReadFilmeDto.cs  ReadSessaoDto.cs  UpdateEnderecoDto.cs  UpdateFilmeDto.cs
FilmesAPI/Migrations/: 20231010232819_AtualizacaoBanco.Designer.cs  20231010232819_AtualizacaoBanco.cs  20231016132729_Adicionamos tabela de Sessoes e estabelecemos relação entre ela e as tabelas de Cinemas e Filmes.Designer.cs  20231016132729_Adicionamos tabela de Sessoes e estabelecemos relação entre ela e as tabelas de Cinemas e Filmes.cs  20231016143708_Alterando chaves estrangeiras FilmeId e CinemaId para nullable na tabela de Sessoes.Designer.cs  20231016143708_Alterando chaves estrangeiras FilmeId e CinemaId para nullable na tabela de Sessoes.cs  20231016161836_Aplicando alterações na tabela 'Sessoes'.Designer.cs  20231016161836_Aplicando alterações na tabela 'Sessoes'.cs  20231016164015_Mudando deleção de um objeto Endereco de Cascade para Restrict.Designer.cs  20231016164015_Mudando deleção de um objeto Endereco de Cascade para Restrict.cs  FilmeContextModelSnapshot.cs
FilmesAPI/Models/: Cinema.cs  Endereco.cs  Filme.cs  Sessao.cs
FilmesAPI/Profiles/: CinemaProfile.cs  FilmeProfile.cs  SessaoProfile.cs
FilmesAPI/Properties/: launchSettings.json
